<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    footer{
        background-color: #303030;
        padding: 10px 20px;
    }
    #foot {
        text-align: center;
        color: #ffffff;
        position: relative;
    }
</style>
<footer>
<hr><div id="foot">
        <p text-align="center">Desenvolvedores:
        <br>Rafael Ribeiro - <a href="https://github.com/Bovecchio/Projeto03"> GitHub</a> 
        <br>Lucas Venâncio - <a href="https://github.com/lucasvlramos">GitHub</a>
    </p>
</div>
</footer>
